<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="linefollower_robot">

<xacro:arg name="is_ignition" default="true"/>

  <material name ="white">
    <color rgba="1 1 1 1"/>
  </material>

  <material name ="orange">
    <color rgba="1 0.3 0.2 1 "/>
  </material>

  <material name ="blue">
    <color rgba="0.2 0.2 1 1"/>
  </material>

  <material name ="black">
    <color rgba="0 0 0 1"/>
  </material>

  <material name="ChassisRed">
    <color rgba="0.851 0.0 0.0 1.0" />
  </material>

  <material name="TopBlack">
    <color rgba="0.038 0.038 0.038 1.0" />
  </material>

  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1"/>
  </material>

  <xacro:include filename="$(find linefollower_description)/urdf/robot.core.xacro"/>
  
  <xacro:include filename="$(find linefollower_description)/urdf/robot_gazebo.xacro"/>

  <xacro:include filename="$(find linefollower_description)/urdf/robot_ros2_control.xacro"/>
  
</robot>